<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#333A73"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@null" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:text="An essential tool for simplified contributions and communal influence. Seamlessly engage with shelters, NGOs, and contributors to enact significant change in the lives of the less fortunate. \n\nThe app is designed to engage volunteers and offer real-time
updates on philanthropic initiatives. Personalized features contribute to a seamless user experience,
inspiring and mobilizing users for meaningful contributions."
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:text="AidHarbour"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:text="Contact Us:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/urlTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="460dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Visit our github page: \nhttps://github.com/akshayak1408/AidHarbour-Charity-Android-Application"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:autoLink="phone"
            android:linksClickable="true"
            android:text="Contact numbers: \n+917385917592\n+916273610938"
            android:textColor="#000000"
            android:textSize="18sp" />


</FrameLayout>