<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity"-->
<!--    android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <EditText-->
<!--            android:id="@+id/etvName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:padding="20dp"-->
<!--            />-->
<!--        <EditText-->
<!--            android:id="@+id/etvCost"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:padding="20dp"-->
<!--            android:inputType="numberDecimal"/>-->
<!--        <Button-->
<!--            android:id="@+id/btnInsert"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:padding="20dp"-->
<!--            android:text="Insert"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="4">-->


<!--        <Button-->
<!--            android:id="@+id/btnRead"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Read"/>-->
<!--        <Button-->
<!--            android:id="@+id/btnNum"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Number"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnMax"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Max"/>-->
<!--        <Button-->
<!--            android:id="@+id/btnMin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Min"/>-->

<!--    </LinearLayout>-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/tvResult"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </ScrollView>-->
<!--</LinearLayout>-->

<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input fields for adding patients -->
    <EditText
        android:id="@+id/etPatientId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient ID" />

    <EditText
        android:id="@+id/etPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient Name" />

    <EditText
        android:id="@+id/etPatientAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient Age" />

    <EditText
        android:id="@+id/etPatientGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient Gender" />

    <EditText
        android:id="@+id/etPatientDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diagnosis" />

    <!-- Buttons for adding patients, viewing patients, and scheduling appointments -->
    <Button
        android:id="@+id/btnAddPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Patient" />

    <Button
        android:id="@+id/btnViewPatients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Patients" />

    <Button
        android:id="@+id/btnScheduleAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule Appointment" />

    <!-- TextView to display patient information -->
    <TextView
        android:id="@+id/tvPatientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>
